.customers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(-webkit-min-content, 386.67px) 20px minmax(-webkit-min-content, 386.67px) 20px minmax(-webkit-min-content, 386.67px);
  -ms-grid-columns: minmax(min-content, 386.67px) 20px minmax(min-content, 386.67px) 20px minmax(min-content, 386.67px);
  grid-template-columns: repeat(3, minmax(-webkit-min-content, 386.67px));
  grid-template-columns: repeat(3, minmax(min-content, 386.67px));
  grid-auto-rows: 240px;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (max-width: 1023px) {
  .customers {
    -ms-grid-columns: (minmax(326px, 1fr))[2];
    grid-template-columns: repeat(2, minmax(326px, 1fr));
  }
}